{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=MUHAMMEDDU\\SQLSERVER2012;Database=IdentityExampleDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
